<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Untitled Document</title>
<style type="text/css">
body, html {padding:0; margin:0; font-family:Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px;}
h1, h2, h3, h4, p {padding:0 0 10px 0; margin:0;}
.fontSize { font-size:12px;}
.fontSize1 { font-size:16px;}
.fontSize2 { font-size:18px;}
.fontSize3 { font-size:20px;}
.fontSize4 { font-size:24px;}
.text-bold {font-weight:bold;}
.color1 { color:#00339a;}
.color2 { color:#ff0000;}
.pb10 {padding-bottom:10px;}
.pb20 {padding-bottom:20px;}
.pb0 {padding-bottom:0;}
.pt50 {padding-top:50px;}

</style>

</head>

<body>
<table style="width: 100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top" class="pt50"> <table width="100%" border="0" cellspacing="5" cellpadding="2">
        <tbody>
          <tr>
            <td width="40%"><img src="classpath:/htmlToPDF_template/logo.png" width="255" height="77" alt=""/></td>
            <td width="30%" class="fontSize">
            <h4 class="pb0 color1"></h4>
            <p>201 N First Street, Lot B <br /> Burbank, CA, 91502 <br />
            Phone: 818.532.1428 <br />Email: schow@revolutiones.com <br />
            Web: www.revolutiones.com </p>
            </td>
            <td width="30%" class="fontSize"></td>
          </tr>
          <tr><td colspan="3">&nbsp;</td></tr>          
          <tr>      
          <td colspan="3" class="fontSize4 color1 text-bold pb10" align="center">%%CONTROL_GROUP%%</td>
          </tr>
          <tr><td colspan="3">&nbsp;</td></tr>
          <tr>
            <td colspan="3" class="fontSize4 text-bold pb10" align="center">Initial Measurement Period Report for <span>%%WORK_YEAR%%</span></td>
          </tr>
          <tr><td colspan="3">&nbsp;</td></tr>          
          <tr>
            <td colspan="3"><table width="100%" border="2" cellspacing="0" cellpadding="10">
              <tbody>
                <tr>
                  <td style="background-color:#ccffcc;" align="center">
                  <h2>Report count: <span style="background-color:red; color:#fff; "> %%REPORT_COUNT%% </span></h2>
                  <p class="fontSize2">Search criteria: <span>%%REPORT_SERACH_CRITERIA%%</span></p>
                  </td>
                </tr>
              </tbody>
            </table></td>
          </tr>
           <tr><td colspan="3">&nbsp;</td></tr>
          <tr>
            <td colspan="3">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3"><p style="text-align:justify;font-size:14px">Employers with fewer than 50 full-time/full-time equivalent employees are exempt from the ACA employer mandate. Employers
with 50-99 full-time/full-time equivalent employees in %%PREVIOUS_TAX_YEAR%% are subject to the ACA employer mandate starting January 1, %%NEXT_TAX_YEAR%% if
certain transition relief requirements set forth in the IRS final regulations are met. Employers with 100 or more full-time/full-time
equivalent employees in %%PREVIOUS_TAX_YEAR%% are subject to the ACA employer mandate starting January 1, %%TAX_YEAR%%.</p>
<p style="text-align:justify;font-size:14px">NOTE: Seasonal employee exemption is not applied. Loan-outs (non W2 employees) are included in the applicable large
employer determination.</p>
<p style="text-align:justify;font-size:14px">The determination being provided on this report is based on the data for the personnel that are paid through Media Services. If
you handle payroll in-house, or use another third party payroll provider, this will impact the determination as to whether or not
your company is considered a small or an applicable large employer. In addition to the data provided to you by Media Services,
you will need to consider your in-house data and data from any other third party payroll provider, and aggregate the results for a
true determination. Media Services is not responsible for data and/or a determination provided to you by any third party
unrelated to Media Services.</p></td>
          </tr>
         <!-- 
          <tr>
            <td colspan="3">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3">&nbsp;</td>
          </tr>
           -->
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
