log4j.rootLogger=DEBUG,ERROR, stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c{2} (%F :%L)- %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/RestWebAPI_logs/sample_restwebapi.log 
log4j.appender.file.MaxFileSize=50MB 
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] %c{2} (%F :%L)- %m%n

log4j.logger.org.hibernate.type=debug
