<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<!-- Declaring the  -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
					classpath:applicationContext.xml
		</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>


		<servlet>
			<servlet-name>jersey-serlvet</servlet-name>
			<servlet-class>
				org.glassfish.jersey.servlet.ServletContainer
			</servlet-class>
			
			<init-param>
            	<param-name>jersey.config.server.provider.packages</param-name>
            	<param-value>com.jersey.series.upload.download.service</param-value>
        	</init-param>
        	
        	<init-param>
            	<param-name>jersey.config.server.provider.classnames</param-name>
            	<param-value>org.glassfish.jersey.media.multipart.MultiPartFeature</param-value>
        	</init-param>
        	
			<init-param>
				<param-name>javax.ws.rs.Application</param-name>
				<param-value>com.reporting.webapi.util.DemoJerseyLoadingUtil</param-value>			
			</init-param>		
			<load-on-startup>2</load-on-startup>
		</servlet>
		<servlet-mapping>
			<servlet-name>jersey-serlvet</servlet-name>
			<url-pattern>/rest/*</url-pattern>
		</servlet-mapping>

		<filter>
		  <filter-name>ApiOriginFilter</filter-name>
		  <filter-class>com.reporting.webapi.filter.ApiOriginFilter</filter-class>
 		</filter>
 		
 		<filter-mapping>
		  <filter-name>ApiOriginFilter</filter-name>
		  <url-pattern>/*</url-pattern>
 		</filter-mapping>

	
	<!-- <filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping> -->
	
	
	<!-- 	<servlet>
		<servlet-name>jersey-serlvet</servlet-name>
		<servlet-class>
			com.sun.jersey.spi.spring.container.servlet.SpringServlet
		</servlet-class>
		<init-param>
			<param-name>com.sun.jersey.config.property.packages</param-name>
			<param-value>com.spring.oauth</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>jersey-serlvet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping> -->
	
	
</web-app>
